android.useAndroidX=true
android.testoptions.manageddevices.emulator.gpu=swiftshader
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.stdlib.default.dependency=false
