android.useAndroidX=true
android.testoptions.manageddevices.emulator.gpu=swiftshader
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.warning.mode=all
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.stdlib.default.dependency=false

# Enable parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
