[versions]
agp = "9.3.0"
android-compile-sdk = "36"
android-min-sdk = "21"
android-target-sdk = "36"
jdk = "26"
jvm-bytecode = "17"
kotlin = "2.4.0"
kotlin-stdlib = "2.2.21"
ktlintCli = "1.8.0"
ktlintPlugin = "14.2.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
