Document scope=1:1..5:19 children=2
├── Paragraph scope=1:1..3:4 children=26
│   ├── Text scope=1:1..1:5 literal="Text " children=0
│   ├── Emphasis scope=1:6..1:9 children=1
│   │   └── Text scope=1:7..1:8 literal="em" children=0
│   ├── Text scope=1:10..1:10 literal=" " children=0
│   ├── Strong scope=1:11..1:20 children=1
│   │   └── Text scope=1:13..1:18 literal="strong" children=0
│   ├── Text scope=1:21..1:21 literal=" " children=0
│   ├── Strikethrough scope=1:22..1:31 children=1
│   │   └── Text scope=1:24..1:29 literal="strike" children=0
│   ├── Text scope=1:32..1:32 literal=" " children=0
│   ├── Code scope=1:34..1:37 mode=embedded literal="code" children=0
│   ├── Text scope=1:39..1:39 literal=" " children=0
│   ├── Link scope=1:40..1:58 destination="/go" title="title" children=1
│   │   └── Text scope=1:41..1:44 literal="link" children=0
│   ├── Text scope=1:59..1:59 literal=" " children=0
│   ├── Image scope=1:60..1:85 source="/image.png" title="image" children=1
│   │   └── Text scope=1:62..1:64 literal="alt" children=0
│   ├── Text scope=1:86..1:86 literal=" " children=0
│   ├── Directive scope=1:87..1:115 mode=embedded name="badge" attributes="{\"data-kind\":\"demo\"}" label=1 children=1
│   │   └── Text scope=1:94..1:98 literal="label" children=0
│   ├── Text scope=1:116..1:116 literal=" " children=0
│   ├── Formula scope=1:117..1:119 mode=embedded literal="x" children=0
│   ├── Text scope=1:120..1:120 literal=" " children=0
│   ├── FootnoteReference scope=1:121..1:127 id="note" children=0
│   ├── Text scope=1:128..1:129 literal="" children=0
│   ├── LineBreak scope=0:0..0:0 children=0
│   ├── Text scope=2:1..2:5 literal="next " children=0
│   ├── HTML scope=2:6..2:8 literal="<i>" children=0
│   ├── Text scope=2:9..2:11 literal="raw" children=0
│   ├── HTML scope=2:12..2:15 literal="</i>" children=0
│   ├── SoftBreak scope=0:0..0:0 children=0
│   └── Text scope=3:1..3:4 literal="soft" children=0
└── FootnoteDefinition scope=5:10..5:19 id="note" children=1
    └── Paragraph scope=5:10..5:19 children=1
        └── Text scope=5:10..5:19 literal="definition" children=0
