Document scope=1:1..9:3 children=3
├── Table scope=1:1..3:17 alignments=[left,center,right] children=2
│   ├── TableRow scope=1:1..1:25 isHeader=true children=3
│   │   ├── TableCell scope=1:2..1:7 children=1
│   │   │   └── Text scope=1:3..1:6 literal="left" children=0
│   │   ├── TableCell scope=1:9..1:16 children=1
│   │   │   └── Text scope=1:10..1:15 literal="center" children=0
│   │   └── TableCell scope=1:18..1:24 children=1
│   │       └── Text scope=1:19..1:23 literal="right" children=0
│   └── TableRow scope=3:1..3:17 isHeader=false children=3
│       ├── TableCell scope=3:2..3:4 children=1
│       │   └── Text scope=3:3..3:3 literal="a" children=0
│       ├── TableCell scope=3:6..3:12 children=1
│       │   └── Strong scope=3:7..3:11 children=1
│       │       └── Text scope=3:9..3:9 literal="b" children=0
│       └── TableCell scope=3:14..3:16 children=1
│           └── Text scope=3:15..3:15 literal="c" children=0
├── DirectiveBlock scope=5:1..5:28 mode=standalone name="leaf" attributes="{\"id\":\"identifier\"}" label=1 children=1
│   └── Text scope=5:8..5:12 literal="Label" children=0
└── DirectiveBlock scope=7:1..9:3 mode=standalone name="container" attributes="{\"metadata\":\"{\\\"count\\\":9007199254740993}\",\"properties\":\"{\\\"tags\\\":[\\\"a\\\",null]}\"}" label=1 children=2
    ├── Text scope=7:14..7:18 literal="Title" children=0
    └── Paragraph scope=8:1..9:3 children=1
        └── Text scope=8:1..8:4 literal="Body" children=0
